# csv2sql

./: README.md  pom.xml  release.sh  standup_database.sh
src/main/java/uk/co/novinet/csv2sql/: ColumnDescriptor.java  CommandLineOptions.java  Csv2Sql.java  DataType.java
